# WR-Notes

./: README.md
android/: build.gradle  wisdomrider
android/app/: build.gradle
android/app/release/: app.aab
android/app/src/androidTest/java/org/wisdomrider/notes/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/wisdomrider/notes/: Api.java  BaseActivity.kt  ChatHead.java  Constants.kt  Home.kt  LoginPage.kt  MainActivity.kt  NotesAdapter.kt  Register.kt  Validator.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_close.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  add.xml  chat_head.xml  logo_pic.xml  note.xml  note_1.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/wisdomrider/notes/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/services/: front-requests.service.spec.ts  (+1 more)
clipython/: wisdnote
ext/: background.js  index.html  index.js  kivia.js  manifest.json  style1.css
server/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
server/app/: ApiRouter.js  DashRouter.js  NoteRouter.js  Utils.js  iapiRouter.js
server/models/: Notes.js  User.js
server/public/css/: dash.css  style.css
server/views/: b_dash.ejs  dash.ejs  footer.ejs  index.ejs
