<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:fontFamily="serif-monospace"
            android:textColor="@color/red_primary_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="45dp"
            android:text="Wisdomrider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:fontFamily="serif-monospace"
            android:textColor="@color/purple_primary"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>